<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <title>OKRE - Home</title>
        <meta name="description" content="OKRE - Home">
        
        <style type="text/css">
            :root {
                --bg-primary: #273A2E;
                --bg-secondary: #4E7663;
                --bg-white: #FFFFFF;

                --color-primary: #273A2E;
                --color-secondary: #4E7663;
                --color-white: #FFFFFF;
                --color-black: #000000;
                --color-text: #333333;
                --font-family: Tahoma, Helvetica, Arial, sans-serif;
            }

            header {
                display: flex !important;
                flex-direction: row !important;
            }

            header .main-nav ul {
                display: flex !important;
                flex-direction: row !important;
            }

            header .login-language-switcher {
                display: flex !important;
                flex-direction: row !important;
            }

            main {
                width: 75% !important;
            }

            footer {
                display: flex !important;
                flex-direction: row !important;
            }

            .bg-primary {
                background-color: var(--bg-primary) !important;
            }

            .bg-secondary {
                background-color: var(--bg-secondary) !important;
            }

            .bg-white {
                background-color: var(--bg-white) !important;
            }

            .underline-none {
                text-decoration: none !important;
            }

            h2 {
                font-size: 1.75rem !important;
                font-weight: 600 !important;
                font-family: var(--font-family) !important;
                color: var(--color-white) !important;
                line-height: 2 !important;
            }

            h3 {
                font-size: 1.5rem !important;
                font-weight: 600 !important;
                margin: auto 0 !important;
                margin-bottom: 1.5rem !important;
                text-align: justify !important;
                font-family: var(--font-family) !important;
                color: var(--color-white) !important;
                line-height: 2 !important;
            }

            h4 {
                font-size: 1rem !important;
                font-weight: 600 !important;
                margin: auto 0 !important;
                margin-bottom: 1.5rem !important;
                text-align: justify !important;
                font-family: var(--font-family) !important;
                color: var(--color-white) !important;
                line-height: 2 !important;
            }

            li, a, span, p, label {
                font-size: 1rem !important;
                font-family: var(--font-family) !important;
                color: var(--color-white) !important;
                line-height: 2 !important;
            }

            .quote-text {
                font-size: 1.25rem !important;
                font-weight: 600 !important;
                color: var(--color-white) !important;
                text-align: center !important;
            }

            .section-title {
                font-size: 1.5rem !important;
                font-weight: 600 !important;
                text-decoration: underline;
                text-decoration-color: var(--color-secondary);
                text-underline-offset: 0.6rem;
                text-decoration-thickness: 0.2rem;
            }

            .section-subtitle {
                font-size: 1.15rem !important;
                font-weight: 600 !important;
                text-align: justify !important;
            }

            .section-text {
                font-size: 1rem !important;
                font-weight: 400 !important;
                text-align: left !important;
                line-height: 2rem !important;
            }

            hr {
                border: 1px solid var(--color-secondary) !important;
                opacity: 1 !important;
            }

            .video-container button {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                background: rgba(0,0,0,0.6);
                color: white;
                border: none;
                padding: 0.8em;
                border-radius: 50%;
                font-size: 1.2rem;
                cursor: pointer;
                z-index: 10;
                animation: pulse 1.5s infinite ease-in-out;
            }

            .selected {
                background-color: var(--color-secondary);
            }

            .card-circle {
                width: 100% !important;
                height: auto !important;
            }

            form button {
                width: 25% !important;
            }

            @keyframes pulse {
                0%, 100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
            }

            @media (max-width: 768px) {
                /* Header */
                header {
                    flex-direction: column !important;
                }

                header .logo-link {
                    margin-bottom: 1.5rem !important;
                }

                header .main-nav ul {
                    flex-direction: column !important;
                }

                header .main-nav ul li {
                    margin: 0 0 1rem 0 !important;
                }

                header .login-language-switcher {
                    flex-direction: column !important;
                }
                
                header .login-language-switcher .language-switcher {
                    margin: 1rem 0 0 0 !important;
                }

                /* Main */
                main {
                    width: 100% !important;
                    padding: 0 1.5rem !important;
                }

                /* Section solutions */
                .section-cards {
                    flex-direction: column !important;

                }

                .section-card {
                    width: 100% !important;
                    margin-bottom: 1.5rem !important;
                }

                .card-circle {
                    width: 75% !important;
                    height: auto !important;
                    margin: 0 auto !important;
                }

                form button {
                    width: 50% !important;
                }

                /* Footer */
                footer {
                    flex-direction: column !important;
                }

                footer img {
                    margin-bottom: 1.5rem !important;
                }
            }
        </style>
    </head>
    <body class="bg-primary">
        <header class="w-75 mx-auto justify-content-between align-items-center py-3">
            <a href="index.html" class="logo-link">
                <img src="img/logo-okre-header-desktop.svg" alt="OKRE's logo" class="logo-img" style="max-height: 15vh; width: auto;">
            </a>

            <nav class="main-nav">
                <ul class="justify-content-between align-items-center list-unstyled m-0 p-0">
                    <li class="mx-3"><a href="#about-us" class="underline-none">About us</a></li>
                    <li class="mx-3"><a href="#solutions" class="underline-none">Solutions</a></li>
                    <li class="mx-3"><a href="#contact" class="underline-none">Contact</a></li>
                </ul>
            </nav>
            
            <div class="login-language-switcher justify-content-between align-items-center">
                <a href="/login" class="underline-none">Login</a>
                
                <div class="language-switcher ms-3">
                    <a href="?lang=en" class="active underline-none">En</a>
                    <span class="separator">|</span>
                    <a href="?lang=es" class="underline-none">Es</a>
                </div>
            </div>
        </header>
        
        <main class="mx-auto">
            <section class="hero my-5 d-flex flex-column align-items-center justify-content-center text-center">
                <div class="quote-container mb-5">
                    <p class="quote-text">Comprehensive service to maintain an orderly heritage</p>
                </div>

                <div class="video-container" style="position: relative;">
                    <button id="unmute-btn">
                        <img src="img/volume.svg" alt="Unmute" style="width: 1.5em; height: 1.5em;">
                    </button>
                    <video class="w-100 hero-video" autoplay muted loop playsinline poster="img/video-preview.jpg" id="hero-video">
                        <source src="video/slug_optimized.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>

            <section class="about-us my-5" id="about-us">
                <h2 class="section-title mb-4">About us</h2>
                <h3 class="section-subtitle mb-2">What we do?</h3>
                <p class="section-text mb-5">
                    We are a group of professionals with more than 25 years in the industry and the point of contact for the client for the management of the non-financial aspects of their assets.
                </p>
                <h3 class="section-subtitle mb-2">How do we do it?</h3>
                <p class="section-text mb-5">
                    We establish a bond of trust between clients, legal advisors, accountants, and other key actors, providing turn-key solutions that ensure order, data protection, transparency, convenience, avoiding errors and execution risks due to lack of regulatory awareness.
                </p>
            </section>

            <hr class="my-5">

            <section class="solutions my-5" id="solutions">
                <h2 class="section-title">Solutions</h2>
                <div class="section-questions">
                    <p id="question1" class="" style="text-align: left !important;">
                        | Would you like to enjoy more your family and free time without worrying about administrative issues of your estate?
                    </p>
                    <p id="question2" class="" style="text-align: left !important;">
                        | Would you like to hire professionals who manage and organize your assets to avoid long-term risks?
                    </p>
                    <p id="question3" class="" style="text-align: left !important;">
                        | Would you like to ensure that your family's future is secure and well-managed?
                    </p>
                </div>
                <div class="answers">
                    <p class="answer-text" style="text-align: left !important;">
                        At Okre, we help you to answer these questions and with our team of professionals we can provide you with tailor-made solutions.
                    </p>
                </div>
                <div class="section-cards d-flex flex-wrap justify-content-between">
                    <div class="section-card w-25 bg-secondary rounded-3 p-3">
                        <div class="card-circle bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <img src="img/reportes-de-activos-e-ingresos.svg" alt="Reportes de activos e ingresos" class="card-image w-100 rounded-circle">
                        </div>
                        <h4 class="card-title text-center mt-4 mb-3 mx-1">Asset & Income Reporting</h4>
                        <ul class="card-list">
                            <li class="card-item my-2">
                                <p class="card-text">Asset consolidation</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Income tracking</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Financial reporting</p>
                            </li>
                        </ul>
                    </div>
                    <div class="section-card w-25 bg-secondary rounded-3 p-3">
                        <div class="card-circle bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <img src="img/coordinacion-y-seguimiento-de-la-planificacion-patrimonial.svg" alt="Estate Structure Coordination & Oversight" class="card-image w-100 rounded-circle">
                        </div>
                        <h4 class="card-title text-center mt-4 mb-3 mx-1">Estate Structure Coordination & Oversight</h4>
                        <ul class="card-list">
                            <li class="card-item my-2">
                                <p class="card-text">Multi-jurisdictional</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Liaison</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Document custody</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Corporate management</p>
                            </li>
                        </ul>
                    </div>
                    <div class="section-card w-25 bg-secondary rounded-3 p-3">
                        <div class="card-circle bg-white rounded-circle d-flex align-items-center justify-content-center">
                            <img src="img/gestion-de-recursos-y-servicios-familiares.svg" alt="Gestión de recursos y servicios familiares" class="card-image w-100 rounded-circle">
                        </div>
                        <h4 class="card-title text-center mt-4 mb-3 mx-1">Family Resources & Services Management</h4>
                        <ul class="card-list">
                            <li class="card-item my-2">
                                <p class="card-text">Budget control</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Resource allocation</p>
                            </li>
                            <li class="card-item my-2">
                                <p class="card-text">Service coordination</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <hr class="my-5">
            
            <section class="contact my-5" id="contact">
                <h2 class="section-title mt-5">Contact</h2>
                <form class="bg-secondary rounded-3 p-4" method="POST" action="">
                    <input type="hidden" name="locale" value="{{ $lang }}">
                    <div class="form-group">
                        <label for="InputName" class="form-label">First Name</label>
                        <input type="text" class="form-control mb-4" id="InputName" name="name" placeholder="Enter your first name">
                    </div>

                    <div class="form-group">
                        <label for="InputPhone" class="form-label">Phone</label>
                        <input type="text" class="form-control mb-4" id="InputPhone" name="phone" placeholder="Enter your phone number">
                    </div>

                    <div class="form-group">
                        <label for="InputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control mb-4" id="InputEmail" name="email" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="InputMessage" class="form-label">Message</label>
                        <textarea class="form-control mb-4" id="InputMessage" rows="5" name="message" placeholder="Enter your message"></textarea>
                    </div>

                    <div class="w-100 p-3 d-flex flex-row justify-content-center align-items-center">
                        <button type="submit" class="btn bg-primary text-white">Submit</button>
                    </div>
                </form>
            </section>
        </main>

        <footer class="w-75 mx-auto my-5 justify-content-between align-items-center">
            <img src="img/logo-okre-footer.svg" alt="Logo" class="footer-logo" />
            <p class="footer-contact">
                Contact us: <a href="mailto:info@okre.services" class="text-white">info@okre.services</a>
            </p>
        </footer>

        <script>
            const video = document.getElementById('hero-video');
            const unmuteBtn = document.getElementById('unmute-btn');

            unmuteBtn.addEventListener('click', () => {
                video.muted = false;
                video.play();
                unmuteBtn.style.display = 'none'; // Ocultar botón
            });
        </script>

        <script>
            window.addEventListener('load', () => {
                const titles = document.querySelectorAll('.card-title');
                let maxHeight = 0;

                // Primero, quitamos cualquier altura fija previa
                titles.forEach(title => {
                title.style.minHeight = 'unset';
                });

                // Medimos la mayor altura
                titles.forEach(title => {
                const height = title.offsetHeight;
                if (height > maxHeight) maxHeight = height;
                });

                // Asignamos esa altura a todos
                titles.forEach(title => {
                title.style.minHeight = `${maxHeight}px`;
                });
            });
        </script>
    </body>
</html>